title=Shop đồ ăn & phụ kiện thú cưng
honepage=Trang chủ
item=Sản phẩm
orders=Đơn hàng
information=Thông tin
update=Cập nhật
logout=Đăng xuất
filter=Bộ lọc tìm kiếm
itemnew=Sản phẩm nổi bật
allitem=TẤT CẢ SẢN PHẨM
contact=Liên hệ
introduce=Giới thiệu
website=Website quản lý,mua bán đồ ăn và phụ kiện thú cưng
address=Địa chỉ: 118 ha, thuộc khu phố 6, phường Linh Trung, Quận Thủ Đức, Thành phố Hồ Chí Minh
emailshop=Email: 20130374@st.hcmuaf.edu.vn
sdt=Sđt: 123456789
fanpage=Fanpage
yeardaymonth=2022 All rights reserved.